{
  "name": "lexical-playground",
  "version": "0.3.6",
  "private": true,

  "dependencies": {
    "@excalidraw/excalidraw": "0.17.0",
  	"lexical": "^0.12.5",
    "katex": "^0.15.2",
    "react": "18.2.0",
		"react-dom": "18.2.0",
    "yjs": ">=13.5.22",
    "y-websocket": "^1.5.0"

  },
  "devDependencies": {
     "@vitejs/plugin-react": "^1.0.7",
     "vite": "^2.8.0",
     "vite-plugin-replace": "0.1.1"
  }
}
